# BudgetAPI

./: BudgetAPI.sln
.github/workflows/: ci.yml  (+1 more)
BudgetAPI/: AuthenticationSettings.cs  BudgerSeeder.cs  BudgetAPI.WebApi.csproj  BudgetAPI.csproj  BudgetMappingProfile.cs  BudgetSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
BudgetAPI.Services/: BudgetAPI.Services.csproj  ResourceOperationRequirementHandler.cs
BudgetAPI.Services/Exceptions/: BadRequestException.cs  ForbiddenException.cs
BudgetAPI.Services/Interfaces/: IAccountService.cs  IBudgetService.cs  IGroupService.cs  IUserContextService.cs
BudgetAPI.Services/Mapper/: AutoMapperConfiguration.cs  BudgetProfile.cs  GroupItemProfile.cs  GroupProfile.cs
BudgetAPI.Services/Models/: SortDirection.cs
BudgetAPI.Services/Services/: AccountService.cs  BudgetService.cs  GroupService.cs  UserContextService.cs
BudgetAPI.Services/Validators/: BudgetQueryValidator.cs  RegisterUserDtoValidator.cs
BudgetAPI/Authorization/: MinimumAddedRestaurantsRequirement.cs  MinimumAddedRestaurantsRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
BudgetAPI/Controllers/: AccountController.cs  BudgetController.cs  FileController.cs  GroupController.cs
BudgetAPI/Entities/: Budget.cs  BudgetDbContext.cs  Group.cs  GroupItem.cs  Role.cs  User.cs
BudgetAPI/Exceptions/: NotFoundException.cs
BudgetAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
BudgetAPI/Migrations/: 20230723124505_InitAfterDemoliton.Designer.cs  20230723124505_InitAfterDemoliton.cs  20230723134525_birthdayColumnImproved.Designer.cs  20230723134525_birthdayColumnImproved.cs  BudgetDbContextModelSnapshot.cs
BudgetAPI/Models/: BudgetDto.cs  BudgetQuery.cs  CreateBudgetDto.cs  CreateGroupDto.cs  GroupDto.cs  GroupItemDto.cs  LoginDto.cs  PagedResult.cs  RegisterUserDto.cs  UpdateBudgetDto.cs
(+35 files in other folders)
